MONGODB_URI=mongodb://localhost:27017/SGIRMOVIL
PORT = 9700
JWT_SECRET=a1f5c3e8729b4d8e5a6f7b2c4d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7
PORT=9700
EMAIL=dayanneloamz@gmail.com
EMAIL_PASS=orqlbmrxgxhtzywb
FRONTEND_URL=http://192.168.0.8:9700/reset-password/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MDA5YTEwNGY2MjcwN2IxY2E4YjNkNSIsImlhdCI6MTc0NTEzNDEwMywiZXhwIjoxNzQ1MTM1MDAzfQ.S_1H2daywGonhtIi5g4kK7BFMud5BueipNsYf7aEun4

